      lien PDF :https://www.miliotop.com/test1/assets/doc/PPE/winsrv.pdf
      
      
      
  _____________________________________________________________________
   Notes:
      
      

------------------Windows Server 2019 Course : /Notes-------

>It's a bad idea to place file shares on a server that also 
 is acting as a domain controller

>Exchange : on l'installe tout seul dans un serveur car il 
 contient des infos critiques



--------------------------------------------------------
Steps to configure Windows Server 2019 ??
_________________________

1.Assign a server an identity  
   >this include 2 things:
    The network address & the computer & host name 
    > to change ip we access to lagacy interface & we give the @ip 
       to one of the interfaces  
2.Une fois la carte réseau configurée on ajoute les roles et
  les fonctionnalités 
  ex : nous on va installer:
         >AD
         >DNS
         >DHCP

________________________________________
Gestionnaire de serveur (Server Manager):

>utiliser pour gérer le serveur local et potontielement
 tous les serveurs du réseau également .
>Installation AD, DNS,DHCP 
