      lien PDF :https://www.miliotop.com/test1/assets/doc/PPE/winsrv.pdf
      
      
      
  _____________________________________________________________________
   Notes:
      
      

------------------Windows Server 2019 Course : /Notes-------

>It's a bad idea to place file shares on a server that also 
 is acting as a domain controller

>Exchange : on l'installe tout seul dans un serveur car il 
 contient des infos critiques



--------------------------------------------------------
Steps to configure Windows Server 2019 ??
_________________________

1.Assign a server an identity  
   >this include 2 things:
    The network address & the computer & host name 
    > to change ip we access to lagacy interface & we give the @ip 
       to one of the interfaces  
2.Une fois la carte réseau configurée on ajoute les roles et
  les fonctionnalités 
  ex : nous on va installer:
         >AD
         >DNS
         >DHCP

_______________________________________________________
Gestionnaire de serveur (Server Manager):

>utiliser pour gérer le serveur local et potontielement
 tous les serveurs du réseau également .
>Installation AD, DNS,DHCP 
>Configuration AD (création de nouvelle foret + Création de domaine)

__________________________________________________________
GPO :Group Policy Object:
-------------------------
Déf: Ensemble d'outils intégrés à Windows Server permettent de gérer des paramètres 
associés aux "utilisateurs", et aux "ordinateurs" au sein de votre entreprise.

Les GPO peuvent être des paramètres de stratégie de modèle d’administration
basés sur le Registre, des paramètres de sécurité, des informations sur le 
déploiement de logiciels, des scripts, des redirections de dossiers, voire des préférences.

Avantages:
----------
Grâce à la stratégie de groupe, vous pouvez configurer un paramètre de stratégie une seule fois,
puis le copier sur plusieurs ordinateurs. Par exemple, vous pouvez configurer plusieurs
paramètres de sécurité Internet Explorer 11 dans un objet de stratégie de groupe (GPO) 
lié à un domaine, puis appliquer tous ces paramètres à chaque ordinateur au sein de ce domaine.


